# MyZbar

./: README.md  build.gradle  settings.gradle
android-zbar/: build.gradle
android-zbar/src/main/: AndroidManifest.xml
android-zbar/src/main/java/cn/bertsir/zbar/: CameraScanAnalysis.java  QRActivity.java  QrConfig.java  QrManager.java
android-zbar/src/main/java/cn/bertsir/zbar/Qr/: Config.java  Image.java  ImageScanner.java  Symbol.java  SymbolIterator.java  SymbolSet.java
android-zbar/src/main/java/cn/bertsir/zbar/utils/: GetPathFromUri.java  PermissionConstants.java  PermissionUtils.java  QRUtils.java
android-zbar/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java
android-zbar/src/main/java/com/zxn/zbar/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  QRActivity.java  QrConfig.java  QrManager.java  ScanCallback.java
android-zbar/src/main/java/com/zxn/zbar/Qr/: Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
android-zbar/src/main/java/com/zxn/zbar/utils/: GetPathFromUri.java  PermissionConstants.java  PermissionUtils.java  QRUtils.java  QrFileProvider.java
android-zbar/src/main/java/com/zxn/zbar/view/: LineView.java  ScanView.java  VerticalSeekBar.java
android-zbar/src/main/res/drawable/: bg_d_sp_imei.xml
android-zbar/src/main/res/layout/: activity_qr.xml  view_scan.xml
app/: build.gradle
app/src/androidTest/java/com/zxn/expand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/expand/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxn/expand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbar/src/main/java/com/zxn/zbar/Qr/: Config.java  ImageScanner.java
zbar/src/main/java/com/zxn/zbar/view/: CornerView.java
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrManager.java
zbarlibary/src/main/java/cn/bertsir/zbar/Qr/: Image.java  Symbol.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: QRUtils.java
zbarlibary/src/main/java/com/zxn/zbar/utils/: PermissionUtils.java
zbarlibary/src/main/res/layout/: activity_qr.xml
